<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstPage">

    <fragment
        android:id="@+id/FirstPage"
        android:name="com.hintoki.where_is_my_car.FirstPage"
        android:label="@string/first_page_label"
        tools:layout="@layout/fragment_first_page">

        <action
            android:id="@+id/move_to_SecondPage"
            app:destination="@id/SecondPage" />

        <action
            android:id="@+id/move_to_ThirdPage"
            app:destination="@id/ThirdPage" />
    </fragment>
    <fragment
        android:id="@+id/SecondPage"
        android:name="com.hintoki.where_is_my_car.SecondPage"
        android:label="@string/second_page_label"
        tools:layout="@layout/fragment_second_page">

        <action
            android:id="@+id/move_to_FirstPage"
            app:destination="@id/FirstPage" />
    </fragment>
    <fragment
        android:id="@+id/ThirdPage"
        android:name="com.hintoki.where_is_my_car.ThirdPage"
        android:label="@string/third_page_label"
        tools:layout="@layout/fragment_third_page">

        <action
            android:id="@+id/move_to_FirstPage"
            app:destination="@id/FirstPage" />

        <action
            android:id="@+id/move_to_SecondPage"
            app:destination="@id/SecondPage" />
    </fragment>


</navigation>